parts/genericproject/kdevxmlproject.dtd

<!--
The definition of KDevelop xml project.
Example:
    <kdevproject>
        <group name = "group1">
            <group name = "group2">
                <target name = "target1" >
                    <file name = "file1">
                        <attribute name = "attr1">
                            Data
                        </attribute>
                        <attribute name = "attr2">
                            Data
                        </attribute>
                    <file name = "file2"/>
                </target>
            </group>
        </group>
    </kdevproject>
-->


<!ELEMENT kdevproject (group*, attribute*)>
<!ATTLIST kdevproject>

<!ELEMENT group (target*, group*, attribute*)>
<!ATTLIST group
    name CDATA #REQUIRED
>

<!ELEMENT target (file*, attribute*)>
<!ATTLIST target
    name CDATA #REQUIRED
>

<!ELEMENT file (attribute*)>
<!ATTLIST file
    name CDATA #REQUIRED
>

<!ELEMENT attribute ()>
<!ATTLIST attribute
    name CDATA #REQUIRED
    type (String | StringList | Int | Double | Bool)
>
